{
  "version": 2,
  "functions": {
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/signup.js": {
      "maxDuration": 10
    },
    "api/setup-db.js": {
      "maxDuration": 10
    },
    "api/conversations.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.mp4",
      "headers": [
        {
          "key": "Content-Type",
          "value": "video/mp4"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

